/*
Theme Name: AI Search Optimisation
Description: A modern WordPress theme for AI Search Optimisation blog with clean design and professional layout
Version: 1.0
Author: Gagan Ghotra
*/

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Serif 4', Georgia, 'Times New Roman', serif;
    line-height: 1.65;
    color: #333;
    background-color: #fff;
    font-optical-sizing: auto;
    font-feature-settings: "liga" 1, "kern" 1;
}

a {
    color: #6366f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #4f46e5;
}

/* Header Styles */
.site-header {
    background: #fff;
    border-bottom: 1px solid #e5e7eb;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-logo {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: #6366f1;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    color: white;
    font-weight: bold;
}

.main-navigation ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.main-navigation a {
    color: #374151;
    font-weight: 500;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
}

.main-navigation a:hover {
    color: #6366f1;
}

/* Main Content */
.site-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Blog Homepage Styles */
.blog-homepage {
    max-width: 1000px;
}

.page-header {
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e5e7eb;
}

.page-title {
    font-size: 3rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 1rem;
    font-optical-sizing: auto;
}

.page-description {
    font-size: 1.25rem;
    color: #6b7280;
    max-width: 600px;
    margin: 0 auto;
}

.posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.blog-post-preview {
    display: flex;
    flex-direction: column;
    padding: 0;
    border: 1px solid #e5e7eb;
    border-radius: 1rem;
    transition: all 0.3s ease;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.blog-post-preview:hover {
    border-color: #6366f1;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.post-thumbnail {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.post-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-post-preview:hover .post-thumbnail img {
    transform: scale(1.05);
}

.post-thumbnail-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9ca3af;
    transition: all 0.3s ease;
}

.blog-post-preview:hover .post-thumbnail-placeholder {
    background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
    color: #6b7280;
}

.post-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.post-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.75rem;
    line-height: 1.4;
    font-optical-sizing: auto;
    margin-top: 0;
}

.post-title a {
    color: inherit;
    transition: color 0.3s ease;
}

.post-title a:hover {
    color: #6366f1;
}

.post-excerpt {
    color: #6b7280;
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    flex-grow: 1;
}

.post-meta {
    display: flex;
    gap: 1rem;
    color: #9ca3af;
    font-size: 0.8rem;
    margin-bottom: 1rem;
    align-items: center;
}

.post-meta span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.post-tags-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: auto;
}

.post-tags-preview .tag-item {
    background: #f3f4f6;
    color: #6b7280;
    padding: 0.25rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.7rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.post-tags-preview .tag-item:hover {
    background: #e5e7eb;
    color: #374151;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.pagination .nav-links {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.pagination a,
.pagination span {
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    color: #374151;
    font-weight: 500;
    transition: all 0.3s ease;
}

.pagination a:hover,
.pagination .current {
    background: #6366f1;
    color: white;
    border-color: #6366f1;
}

/* Back to Blog Link */
.back-link {
    display: inline-flex;
    align-items: center;
    color: #6b7280;
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
    transition: color 0.3s ease;
}

.back-link:hover {
    color: #6366f1;
}

.back-link::before {
    content: "←";
    margin-right: 0.5rem;
}

/* Category Badge */
.post-category {
    display: inline-block;
    background: #f3f4f6;
    color: #374151;
    padding: 0.25rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

/* Article Styles */
.single-post article {
    max-width: 800px;
}

.entry-title {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.25;
    color: #111827;
    margin-bottom: 2rem;
    font-optical-sizing: auto;
}

.entry-content {
    font-size: 1.125rem;
    line-height: 1.75;
    color: #374151;
    font-optical-sizing: auto;
}

.entry-content p {
    margin-bottom: 1.5rem;
}

.entry-content strong {
    font-weight: 600;
    color: #111827;
}

.entry-content a {
    color: #6366f1;
    font-weight: 500;
}

.entry-content a:hover {
    text-decoration: underline;
}

/* Section Headers */
.entry-content h2 {
    font-size: 1.875rem;
    font-weight: 600;
    color: #111827;
    margin: 2.5rem 0 1.5rem 0;
    line-height: 1.35;
    font-optical-sizing: auto;
}

.entry-content h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #111827;
    margin: 2rem 0 1rem 0;
    line-height: 1.4;
    font-optical-sizing: auto;
}

/* Lists */
.entry-content ul {
    margin: 1.5rem 0;
    padding-left: 1.5rem;
}

.entry-content li {
    margin-bottom: 0.5rem;
}

/* Tags Section */
.post-tags {
    margin: 3rem 0;
    padding: 1.5rem 0;
    border-top: 1px solid #e5e7eb;
}

.tags-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 1rem;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.tag-item {
    background: #f3f4f6;
    color: #374151;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tag-item:hover {
    background: #e5e7eb;
    color: #111827;
}

/* Author Bio */
.author-bio {
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
    padding: 2rem;
    border-radius: 1rem;
    margin: 3rem 0 1.5rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.author-info {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.author-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
    border: 3px solid rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.author-details h4 {
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.author-details h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.author-title {
    color: #6b7280;
    font-size: 0.875rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.author-social {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.25rem;
}

.social-link {
    color: #6b7280;
    font-size: 0.875rem;
    transition: color 0.3s ease;
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.social-link:hover {
    color: #6366f1;
}

.social-link svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
}

.author-description {
    color: #374151;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.author-expertise {
    margin-top: 1.25rem;
}

.expertise-title {
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.expertise-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.expertise-item {
    background: rgba(255, 255, 255, 0.9);
    color: #374151;
    padding: 0.375rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.8);
    transition: all 0.2s ease;
}

.expertise-item:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateY(-1px);
}



/* Footer */
.site-footer {
    background: #1f2937;
    color: #d1d5db;
    padding: 3rem 0 2rem 0;
    margin-top: 1rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-brand {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1rem;
}

.footer-description {
    color: #9ca3af;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.footer-nav h4 {
    color: #fff;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-nav ul {
    list-style: none;
}

.footer-nav li {
    margin-bottom: 0.5rem;
}

.footer-nav a {
    color: #d1d5db;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: #6366f1;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 2rem;
    text-align: center;
    color: #9ca3af;
    font-size: 0.875rem;
}

/* No Posts */
.no-posts {
    text-align: center;
    padding: 4rem 2rem;
    color: #6b7280;
}

.no-posts h2 {
    color: #111827;
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        padding: 0 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .main-navigation ul {
        gap: 1rem;
    }
    
    .site-main {
        padding: 1rem;
    }
    
    .page-title {
        font-size: 2.5rem;
    }
    
    .posts-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .blog-post-preview {
        margin: 0 auto;
        max-width: 400px;
    }
    
    .entry-title {
        font-size: 2rem;
    }
    
    .author-info {
        flex-direction: column;
        text-align: center;
    }
    
    .related-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 2rem;
    }
    
    .entry-title {
        font-size: 1.75rem;
    }
    
    .entry-content {
        font-size: 1rem;
    }
    
    .author-bio {
        padding: 1.5rem;
    }
    
    .blog-post-preview {
        padding: 1.5rem;
    }
} 